<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MUSIC SYNTH-A-THON</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="main-header">
	</header>
	
	<div class="banner">
		<picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/Registration_banner_Small_Mobile.jpg" media="(max-width: 500px)">
          <source srcset="img/Registration_banner_Mobile.jpg" media="(max-width: 767px)">
          <source srcset="img/Registration_banner_Tablet.jpg" media="(max-width: 979px)">
          
          <source srcset="img/new-hero-banner2.jpg">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/new-hero-banner2.jpg" alt="My default image" class="back-img">
      </picture>
    </div>

    <div class="conts">
    	<div class="form-holder">
    		<form>
	    		<div class="input-holder">
	    			<input type="text" required placeholder="Full Name*">
	    		</div>

	    		<!--<div class="input-holder">
	    			<input type="text" required placeholder="Last Name*">
	    		</div>-->

	    		<div class="input-holder">
	    			<input type="tel" required placeholder="Phone Number*">
	    		</div>

	    		<div class="input-holder">
	    			<input type="email" required placeholder="Email Address*">
	    		</div>

	    		<div class="input-btn">
					<input type="Submit" class="btn" value="Submit">
					<a href="#" class="clear">Clear Information</a>
				</div>
			</form>
    	</div>

    	<div class="conts-text">
			<p>The BEHRINGER DeepMind 12 is making its feature debut in the US and we want to see what YOU can do with it!</p>
			<p>We're looking for synth geniuses like yourself to come to our MUSIC STUDIOS LA and create your own exclusive patch! You'll be given one day for creation and one day for performance. Event attendees will vote for their favorites, and <strong>the reigning synth genius will take home a DeepMind 12!</strong></p>
			<p>
				<span>When:</span>
				January 16-17, 2017 | 11AM - 4PM
			</p>
			<p>
				<span>Where:</span>
				<span>MUSIC STUDIOS LA</span>
				8431 Canoga Ave, Suite A, Canoga Park, CA, 91304
			</p>
		</div>
    </div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".clear").click(function(e){
				e.preventDefault();
				$("input[type=text]").val('');
				$("input[type=tel]").val('');
				$("input[type=email]").val('');
				// alert("Clicked!");
			});
		});
	</script>
</body>
</html>